<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NASA_APOD" customModuleProvider="target">
            <connections>
                <outlet property="dateL" destination="jO0-2f-gES" id="T8a-gh-gjC"/>
                <outlet property="explanationTV" destination="CHf-hq-R1e" id="bn8-Sd-Wo1"/>
                <outlet property="scrollView" destination="of0-Xz-ChS" id="4tV-bT-mTd"/>
                <outlet property="spodIV" destination="hIj-ll-IhQ" id="xCf-uo-X5c"/>
                <outlet property="titileL" destination="7ho-fo-raI" id="4HH-Ac-YUA"/>
                <outlet property="view" destination="iN0-l3-epB" id="jRX-7l-Vqk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-gO-3cw">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-00-ccM">
                            <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-fo-raI">
                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-2f-gES">
                                    <rect key="frame" x="352.5" y="0.0" width="41.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Owe-Py-c0T"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-Xz-ChS">
                            <rect key="frame" x="0.0" y="50" width="414" height="802"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Qm-cSw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-ll-IhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-hq-R1e">
                                            <rect key="frame" x="20" y="329" width="374" height="453"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="leading" secondItem="upL-Qm-cSw" secondAttribute="leading" constant="20" symbolic="YES" id="0LB-jx-lm9"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="leading" secondItem="upL-Qm-cSw" secondAttribute="leading" id="6NC-bC-Bci"/>
                                        <constraint firstAttribute="trailing" secondItem="hIj-ll-IhQ" secondAttribute="trailing" id="7yJ-nK-zVe"/>
                                        <constraint firstAttribute="bottom" secondItem="CHf-hq-R1e" secondAttribute="bottom" constant="20" symbolic="YES" id="lTR-CC-UN1"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="top" secondItem="upL-Qm-cSw" secondAttribute="top" id="r0H-hc-5Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="CHf-hq-R1e" secondAttribute="trailing" constant="20" symbolic="YES" id="tgM-Kd-3wG"/>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="top" secondItem="hIj-ll-IhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yAc-WD-Ptx"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="height" secondItem="upL-Qm-cSw" secondAttribute="height" multiplier="2:5" id="zoG-R4-qwP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XtB-tT-2Jq" firstAttribute="height" secondItem="upL-Qm-cSw" secondAttribute="height" priority="250" placeholder="YES" id="1iU-54-3Id"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="leading" secondItem="yge-oT-wDv" secondAttribute="leading" id="CAg-KN-fOm"/>
                                <constraint firstItem="yge-oT-wDv" firstAttribute="bottom" secondItem="upL-Qm-cSw" secondAttribute="bottom" id="Fb3-qZ-8Gb"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="leading" secondItem="yge-oT-wDv" secondAttribute="leading" id="GTm-PT-4cZ"/>
                                <constraint firstItem="yge-oT-wDv" firstAttribute="trailing" secondItem="upL-Qm-cSw" secondAttribute="trailing" id="NaX-Ef-r2g"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="height" secondItem="XtB-tT-2Jq" secondAttribute="height" priority="100" id="Qho-AJ-7HI"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="width" secondItem="XtB-tT-2Jq" secondAttribute="width" id="V3i-WH-CvC"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="height" secondItem="XtB-tT-2Jq" secondAttribute="height" id="bh0-0k-ukY"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="top" secondItem="yge-oT-wDv" secondAttribute="top" id="cXp-6U-WzK"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="centerY" secondItem="XtB-tT-2Jq" secondAttribute="centerY" priority="10" id="k2u-Al-Qx0"/>
                                <constraint firstItem="yge-oT-wDv" firstAttribute="width" secondItem="upL-Qm-cSw" secondAttribute="width" id="onB-78-1EF"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="XtB-tT-2Jq"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="yge-oT-wDv"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1iU-54-3Id"/>
                                    <exclude reference="Qho-AJ-7HI"/>
                                    <exclude reference="k2u-Al-Qx0"/>
                                    <exclude reference="onB-78-1EF"/>
                                </mask>
                            </variation>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="of0-Xz-ChS" firstAttribute="leading" secondItem="WPS-gO-3cw" secondAttribute="leading" id="0cc-IG-E5U"/>
                        <constraint firstAttribute="trailing" secondItem="GOC-00-ccM" secondAttribute="trailing" constant="10" id="4Ng-gQ-2ML"/>
                        <constraint firstAttribute="bottom" secondItem="of0-Xz-ChS" secondAttribute="bottom" id="605-3B-g2Z"/>
                        <constraint firstAttribute="trailing" secondItem="of0-Xz-ChS" secondAttribute="trailing" id="M81-GS-BEI"/>
                        <constraint firstItem="upL-Qm-cSw" firstAttribute="height" secondItem="WPS-gO-3cw" secondAttribute="height" priority="500" id="Zmx-0v-GCZ"/>
                        <constraint firstItem="GOC-00-ccM" firstAttribute="leading" secondItem="WPS-gO-3cw" secondAttribute="leading" constant="10" id="dG4-e3-8tS"/>
                        <constraint firstItem="GOC-00-ccM" firstAttribute="top" secondItem="WPS-gO-3cw" secondAttribute="top" id="hWW-Jh-ikE"/>
                        <constraint firstItem="of0-Xz-ChS" firstAttribute="top" secondItem="GOC-00-ccM" secondAttribute="bottom" id="k8c-3o-L2I"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zmx-0v-GCZ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WPS-gO-3cw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="m4c-2Z-j3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WPS-gO-3cw" secondAttribute="trailing" id="n4n-Dv-1BX"/>
                <constraint firstItem="WPS-gO-3cw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="v4U-1S-mM0"/>
                <constraint firstAttribute="bottom" secondItem="WPS-gO-3cw" secondAttribute="bottom" id="vqJ-IH-sQb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
