<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="NASA_APOD" customModuleProvider="target">
            <connections>
                <outlet property="dateL" destination="jO0-2f-gES" id="T8a-gh-gjC"/>
                <outlet property="datePicker" destination="uCJ-LW-fjq" id="SoC-Yp-ile"/>
                <outlet property="explanationTV" destination="CHf-hq-R1e" id="bn8-Sd-Wo1"/>
                <outlet property="scrollView" destination="of0-Xz-ChS" id="4tV-bT-mTd"/>
                <outlet property="spodIV" destination="hIj-ll-IhQ" id="VHa-d1-Vgf"/>
                <outlet property="titileL" destination="7ho-fo-raI" id="4HH-Ac-YUA"/>
                <outlet property="view" destination="iN0-l3-epB" id="jRX-7l-Vqk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" interfaceStyle="light" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-gO-3cw">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-00-ccM">
                            <rect key="frame" x="10" y="8" width="355" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ho-fo-raI">
                                    <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="52"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-LW-fjq">
                                    <rect key="frame" x="224" y="0.0" width="131" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="131" id="OOl-Nz-8Mf"/>
                                    </constraints>
                                    <connections>
                                        <action selector="datePickerActionWithSender:" destination="-1" eventType="editingDidEnd" id="4pu-0t-SeY"/>
                                    </connections>
                                </datePicker>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-2f-gES">
                                    <rect key="frame" x="355" y="0.0" width="0.0" height="52"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7ho-fo-raI" firstAttribute="leading" secondItem="GOC-00-ccM" secondAttribute="leading" id="gkg-eY-5pM"/>
                                <constraint firstAttribute="trailing" secondItem="jO0-2f-gES" secondAttribute="trailing" id="xWz-rM-ViC"/>
                            </constraints>
                        </stackView>
                        <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-Xz-ChS">
                            <rect key="frame" x="0.0" y="60" width="375" height="708"/>
                            <subviews>
                                <view contentMode="scaleToFill" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Qm-cSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="708"/>
                                    <subviews>
                                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-ll-IhQ" customClass="LazyImageView" customModule="NASA_APOD" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="335" height="283.33333333333331"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-hq-R1e">
                                            <rect key="frame" x="20" y="311.33333333333326" width="335" height="376.66666666666674"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="leading" secondItem="upL-Qm-cSw" secondAttribute="leading" constant="20" symbolic="YES" id="0LB-jx-lm9"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="width" secondItem="CHf-hq-R1e" secondAttribute="width" multiplier="2:3" id="24T-8g-U0v"/>
                                        <constraint firstAttribute="bottom" secondItem="hIj-ll-IhQ" secondAttribute="bottom" constant="20" symbolic="YES" id="5hq-0m-dBj"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="leading" secondItem="upL-Qm-cSw" secondAttribute="leading" constant="20" symbolic="YES" id="6NC-bC-Bci"/>
                                        <constraint firstAttribute="trailing" secondItem="hIj-ll-IhQ" secondAttribute="trailing" constant="20" symbolic="YES" id="7yJ-nK-zVe"/>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="leading" secondItem="hIj-ll-IhQ" secondAttribute="trailing" constant="20" id="Cli-cu-V6a"/>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="top" secondItem="upL-Qm-cSw" secondAttribute="top" constant="20" symbolic="YES" id="HLV-zL-9rA"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="width" secondItem="CHf-hq-R1e" secondAttribute="width" multiplier="2:3" id="XNe-7A-ynh"/>
                                        <constraint firstAttribute="bottom" secondItem="CHf-hq-R1e" secondAttribute="bottom" constant="20" symbolic="YES" id="lTR-CC-UN1"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="top" secondItem="upL-Qm-cSw" secondAttribute="top" constant="20" symbolic="YES" id="r0H-hc-5Nz"/>
                                        <constraint firstAttribute="trailing" secondItem="CHf-hq-R1e" secondAttribute="trailing" constant="20" symbolic="YES" id="tgM-Kd-3wG"/>
                                        <constraint firstItem="CHf-hq-R1e" firstAttribute="top" secondItem="hIj-ll-IhQ" secondAttribute="bottom" constant="8" symbolic="YES" id="yAc-WD-Ptx"/>
                                        <constraint firstItem="hIj-ll-IhQ" firstAttribute="height" secondItem="upL-Qm-cSw" secondAttribute="height" multiplier="2:5" id="zoG-R4-qwP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="24T-8g-U0v"/>
                                            <exclude reference="5hq-0m-dBj"/>
                                            <exclude reference="XNe-7A-ynh"/>
                                            <exclude reference="Cli-cu-V6a"/>
                                            <exclude reference="HLV-zL-9rA"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="24T-8g-U0v"/>
                                            <include reference="5hq-0m-dBj"/>
                                            <exclude reference="7yJ-nK-zVe"/>
                                            <include reference="XNe-7A-ynh"/>
                                            <exclude reference="zoG-R4-qwP"/>
                                            <exclude reference="0LB-jx-lm9"/>
                                            <include reference="Cli-cu-V6a"/>
                                            <include reference="HLV-zL-9rA"/>
                                            <exclude reference="yAc-WD-Ptx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="24T-8g-U0v"/>
                                            <include reference="5hq-0m-dBj"/>
                                            <exclude reference="7yJ-nK-zVe"/>
                                            <exclude reference="zoG-R4-qwP"/>
                                            <exclude reference="0LB-jx-lm9"/>
                                            <include reference="Cli-cu-V6a"/>
                                            <include reference="HLV-zL-9rA"/>
                                            <exclude reference="yAc-WD-Ptx"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="leading" secondItem="yge-oT-wDv" secondAttribute="leading" id="CAg-KN-fOm"/>
                                <constraint firstItem="yge-oT-wDv" firstAttribute="bottom" secondItem="upL-Qm-cSw" secondAttribute="bottom" id="Fb3-qZ-8Gb"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="leading" secondItem="yge-oT-wDv" secondAttribute="leading" id="GTm-PT-4cZ"/>
                                <constraint firstItem="yge-oT-wDv" firstAttribute="trailing" secondItem="upL-Qm-cSw" secondAttribute="trailing" id="NaX-Ef-r2g"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="width" secondItem="XtB-tT-2Jq" secondAttribute="width" id="V3i-WH-CvC"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="height" secondItem="XtB-tT-2Jq" secondAttribute="height" priority="500" id="bh0-0k-ukY"/>
                                <constraint firstItem="upL-Qm-cSw" firstAttribute="top" secondItem="yge-oT-wDv" secondAttribute="top" id="cXp-6U-WzK"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="XtB-tT-2Jq"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="yge-oT-wDv"/>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstItem="of0-Xz-ChS" firstAttribute="leading" secondItem="WPS-gO-3cw" secondAttribute="leading" id="0cc-IG-E5U"/>
                        <constraint firstAttribute="trailing" secondItem="GOC-00-ccM" secondAttribute="trailing" constant="10" id="4Ng-gQ-2ML"/>
                        <constraint firstAttribute="bottom" secondItem="of0-Xz-ChS" secondAttribute="bottom" id="605-3B-g2Z"/>
                        <constraint firstAttribute="trailing" secondItem="of0-Xz-ChS" secondAttribute="trailing" id="M81-GS-BEI"/>
                        <constraint firstItem="GOC-00-ccM" firstAttribute="leading" secondItem="WPS-gO-3cw" secondAttribute="leading" constant="10" id="dG4-e3-8tS"/>
                        <constraint firstItem="GOC-00-ccM" firstAttribute="top" secondItem="WPS-gO-3cw" secondAttribute="top" constant="8" id="hWW-Jh-ikE"/>
                        <constraint firstItem="of0-Xz-ChS" firstAttribute="top" secondItem="GOC-00-ccM" secondAttribute="bottom" id="k8c-3o-L2I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="WPS-gO-3cw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="m4c-2Z-j3v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WPS-gO-3cw" secondAttribute="trailing" id="n4n-Dv-1BX"/>
                <constraint firstItem="WPS-gO-3cw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="v4U-1S-mM0"/>
                <constraint firstAttribute="bottom" secondItem="WPS-gO-3cw" secondAttribute="bottom" id="vqJ-IH-sQb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="136.80000000000001" y="81.2807881773399"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
