<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LazyImageView" customModule="NASA_APOD" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="s5a-Dc-i0F" id="SZV-J2-H2n"/>
                <outlet property="loader" destination="5Hq-KD-Vjr" id="2b9-dA-w0c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-Dc-i0F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-KD-Vjr">
                    <rect key="frame" x="188.5" y="194" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s5a-Dc-i0F" secondAttribute="trailing" id="4iJ-hg-gIO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s5a-Dc-i0F" secondAttribute="bottom" id="6Lk-wM-Pbr"/>
                <constraint firstItem="5Hq-KD-Vjr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="B4l-TN-1I1"/>
                <constraint firstItem="5Hq-KD-Vjr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JN6-mX-inc"/>
                <constraint firstItem="s5a-Dc-i0F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kj4-p0-Duh"/>
                <constraint firstItem="s5a-Dc-i0F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="we6-7Y-wOR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-433.33333333333337" y="50.558035714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
